// Navigation code here
.top-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    background-color: @nav-bg;
    border: @sea-shell;
}

.top-navigation {
    h1 {
        font-size: 4rem;
        margin: 10px 0;
        color: @river-bend;
    }
}

.top-navigation nav {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    font-size: 1.8rem;

    @media @phone {
        width: 100%;
    }
}



.top-navigation nav a {
    color: @nav-font;
}