// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";

.home {
    .walk {
        @media @phone {
            flex-direction: column-reverse;
        }

    div.walk-text {
            @media @phone {
                width: 100%;
                padding-left: 15px;
        
        h3 {
            @media @phone {
                margin-top: 10px;
            }
        }
        
        
        }

        div.btn {
            @media @phone {
                width: 100%;
                height: 70px;
            }
        }
        
        }//div.walk-text

            div.walk-img {
                @media @phone {
                    width: 100%;
            }
        } //div.walk-img
    } //walk

    section.space-images {
    @media @phone {
        justify-content: center;
        align-items: center;
    }
        
        img.launch {
            @media @phone {
                display: none;
            }
        }
        
        img.sky {
            @media @phone {
                display: none;
            }
        }

        img.blast {
            @media @phone {
                    width: 100%;
                }
            }     
    }    
    
   

} //home


